image: docker:latest

variables:
    IMAGE_TAG: $ECR_IMAGE_NAME:$CI_COMMIT_SHA
    IMAGE_NAME: $ECR_IMAGE_NAME

    # The AWS region
    PROD_AWS_REGION: $AWS_REGION

    # The AWS ECR repository
    PROD_ECR_REPOSITORY: $ECR_REPOSITORY

    # The AWS deployement user access key
    PROD_AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    PROD_AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

services:
  - docker:dind

stages:
  - deploy

production:
  stage: deploy
  script:
    # Install python requirements
    - apk update
    - apk upgrade
    - apk add --no-cache curl jq python py-pip
    - pip install awscli

    # AWS configs
    - export AWS_REGION=$PROD_AWS_REGION
    - export AWS_ACCESS_KEY_ID=$PROD_AWS_ACCESS_KEY_ID
    - export AWS_SECRET_ACCESS_KEY=$PROD_AWS_SECRET_ACCESS_KEY

    # The ECR image tag
    - export ECR_IMAGE_TAG=$PROD_ECR_REPOSITORY/$IMAGE_NAME:$CI_COMMIT_REF_NAME

    # Push the commit image to ECR repository
    - docker build -t $IMAGE_NAME . --build-arg stage=prod
    - docker tag $IMAGE_NAME:latest $ECR_IMAGE_TAG
    - docker images
    - eval $(aws ecr get-login --region $AWS_REGION | sed -e 's/-e none//g')
    - docker push $ECR_IMAGE_TAG
  when: manual
  only:
    - /^v.*$/
  environment: production
  tags:
    - docker
