FROM edaniel15/docker-python-ml
ENV TERM xterm
LABEL Edux <edaniel15@gmail.com>

RUN apt-get update && apt-get install tk-dev --yes
RUN rm -rf /var/lib/apt/lists/*

RUN pip install --upgrade pip

COPY ./requirements.txt /
RUN pip install -r requirements.txt

COPY ./nltk_dependencies.py /
RUN python nltk_dependencies.py

WORKDIR /app
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--allow-root"]
